AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=stgehspocdev001;AccountKey=iQNOMLkgOGfkn8tLNjWarxkhcrvdCKaoKZOmRQI34Sx/ZuQv3j8/C6TkZPqVKlTyxi3WbBrUu4bQ+AStS5HwqQ==;EndpointSuffix=core.windows.net'
